 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" role="main">	
	<div class="page-header">
		<h1><center><img src="FHMatcher.JPG"></center></h1>
	</div>
  		
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<form th:action="@{/registration}" method="post">
				<h2 class="form-signin-heading">Please sign in</h2>
				
				<div th:if="${param.error}" class="alert alert-danger">Invalid username and password</div>
				<div th:if="${param.logout}" class="alert alert-success">You have been logged out</div>
				
				<div class="col-xs3">
			    	<div class="input-group">
				      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				      <input type="text" id="username" class="form-control" placeholder="User" required autofocus name="username"> 
				    </div>
	    		</div>
	    		
	    		
				<div class="col-xs3">
				    <div class="input-group">
					   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
					   <input id="password" type="password" class="form-control" name="password" placeholder="Password">
					</div>
				</div>
				
				<button class="btn btn-lg btn-primary btn-block" type="submit">
						Sign in
				</button>
			</form>		
		</div>	
	</div>  
</div>



</body>
</html> 