 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Profiles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family: arial;
	}
	
	.title {
	  color: grey;
	  font-size: 18px;
	}
	
	button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 18px;
	}
	
	a {
	  text-decoration: none;
	  font-size: 22px;
	  color: black;
	}
	
	button:hover, a:hover {
	  opacity: 0.4;
	}
</style>
</head>
<body>

	<h2 style="text-align:center">User Profile Card</h2>
	
	<div class="card">
	  <img src="user.jpg" alt="User" style="width:100%">
	  
	  <p class="title">Information Management</p>
	  <p>FH JOANNEUM Graz</p>
	  <p>Day Of Birth</p>
	  <p>Gender</p>
	 <p><button>Contact</button></p>
	</div>



</body>
</html> 