<nav th:fragment="search" class="navbar navbar-default">
	<div class="container-fluid">

		<!-- Button to fill the list-->
		<a href="fillData" class="btn btn-default navbar-btn">
			Fill List
		</a>


		<!-- HTML form with search textbox and submit button-->
		<form class="navbar-form navbar-right" role="search" method="post" action="searchProfiles">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search for..." name="searchString">
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit">Go!</button>
				</span>
			</div>
		</form>
	</div>
</nav>